# OpenDataApiKotlinClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kodesnippets/aaqibhussain/kotlinfuel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodesnippets/aaqibhussain/kotlinfuel/: FeaturesAlojamientosAdapter.kt  FeaturesLineaAdapter.kt  FeaturesParadaAdapter.kt  MainActivity.kt
app/src/main/java/com/kodesnippets/aaqibhussain/kotlinfuel/models/: AlojamientosTuristicos.kt  AttributesAlojamientosTuristicos.kt  AttributesLineaGuagua.kt  AttributesParadaGuagua.kt  AttributesParadaTaxi.kt  FeatureAlojamientosTuristicos.kt  FeatureLineaGuagua.kt  FeatureParadaGuagua.kt  FeatureParadaTaxi.kt  Fields.kt  GeometryPaths.kt  GeometryPoint.kt  LineasGuagua.kt  ParadasGuagua.kt  ParadasTaxi.kt  SpatialReference.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_row.xml
app/src/test/java/com/kodesnippets/aaqibhussain/kotlinfuel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
